info(
	title: // TODO: add title
	desc: // TODO: add description
	author: "fengxl"
	email: "fengxl92@163.com"
)

type (
	// TODO: add members here and delete this comment
	addReq {
		
		book  string `form:"book"`
		
		price int64  `form:"price"`
		
	}
	
	
	addResp {
		
		ok bool `json:"ok"`
		
	}
)

type (
	// TODO: add members here and delete this comment
	checkReq {
		
		book string `form:"book"`
		
	}
	
	
	checkResp {
		
		found bool  `json:"found"`
		
		price int64 `json:"price"`
		
	}
)

service bookstore-api {
	//@handler GetUser // TODO: set handler name and delete this comment
	//get /users/id/:userId(request) returns(response)
	
	//@handler CreateUser // TODO: set handler name and delete this comment
	//post /users/create(request)
	@handler AddHandler
	
	get /add(addReq) returns(addResp)
	
	
	@handler CheckHandler
	
	get /check(checkReq) returns(checkResp)
	
	@handler UpdateHandler
	get /update(addReq) returns(addResp)
}